<html>
    <head>
        <meta charset="UTF-8">
        <title>camera</title>
        <link rel="stylesheet" type="text/css" href="../css/demo.css">
        
    </head>
    <body>
        <div class="return">
            <a href="../index.html">返回</a>
        </div>
        <div class="header">电池🔋</div>
        <div class="main">
            <div class="code">cordova plugin add cordova-plugin-battery-status</div>
        </div>
        <script>
            function onBatteryStatus(info) {
                alert("BATTERY STATUS:  Level: " + info.level + "%\r\n isPlugged: " + info.isPlugged);
            }
        </script>
        
        <script type="text/javascript" src="../cordova.js"></script>
        <script type="text/javascript" src="../js/index.js"></script>
    </body>
</html>