<html>
    <head>
        <meta charset="UTF-8">
        <title>camera</title>
        <link rel="stylesheet" type="text/css" href="../css/demo.css">
        
    </head>
    <body>
        <div class="return">
            <a href="../index.html">返回</a>
        </div>
        <div class="header">地理信息🌍</div>
        <div class="main">
            <div class="code">cordova plugin add cordova-plugin-geolocation</div>
            <button id = "getPosition">CURRENT POSITION</button>
            <button id = "watchPosition">WATCH POSITION</button>
            
        </div>
        <script>
            document.getElementById("getPosition").addEventListener("click", getPosition);
            document.getElementById("watchPosition").addEventListener("click", watchPosition);
            function getPosition() {
                
                var options = {
                    enableHighAccuracy: true,
                    maximumAge: 3600000
                }
                
                var watchID = navigator.geolocation.getCurrentPosition(onSuccess, onError, options);
                
                function onSuccess(position) {
                    
                    alert('Latitude: '          + position.coords.latitude          + '\n' +
                          'Longitude: '         + position.coords.longitude         + '\n' +
                          'Altitude: '          + position.coords.altitude          + '\n' +
                          'Accuracy: '          + position.coords.accuracy          + '\n' +
                          'Altitude Accuracy: ' + position.coords.altitudeAccuracy  + '\n' +
                          'Heading: '           + position.coords.heading           + '\n' +
                          'Speed: '             + position.coords.speed             + '\n' +
                          'Timestamp: '         + position.timestamp                + '\n');
                };
                
                function onError(error) {
                    alert('code: '    + error.code    + '\n' + 'message: ' + error.message + '\n');
                }
            }
        
        function watchPosition() {
            
            var options = {
                maximumAge: 3600000,
                timeout: 3000,
                enableHighAccuracy: true,
            }
            
            var watchID = navigator.geolocation.watchPosition(onSuccess, onError, options);
            
            function onSuccess(position) {
                
                alert('Latitude: '          + position.coords.latitude          + '\n' +
                      'Longitude: '         + position.coords.longitude         + '\n' +
                      'Altitude: '          + position.coords.altitude          + '\n' +
                      'Accuracy: '          + position.coords.accuracy          + '\n' +
                      'Altitude Accuracy: ' + position.coords.altitudeAccuracy  + '\n' +
                      'Heading: '           + position.coords.heading           + '\n' +
                      'Speed: '             + position.coords.speed             + '\n' +
                      'Timestamp: '         + position.timestamp                + '\n');
            };
            
            function onError(error) {
                alert('code: '    + error.code    + '\n' +'message: ' + error.message + '\n');
            }
            
        }

        </script>
        
        <script type="text/javascript" src="../cordova.js"></script>
        <script type="text/javascript" src="../js/index.js"></script>
    </body>
</html>